# TuringTest

./: README.md  init.sql
TuringTestApp/: settings.gradle
TuringTestApp/app/: build.gradle
TuringTestApp/app/src/androidTest/java/com/czhstudio/turingtest/: ExampleInstrumentedTest.java
TuringTestApp/app/src/main/: AndroidManifest.xml
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/activity/: LoginActivity.java  MainActivity.java  MeActivity.java  PlayActivity.java  RankingActivity.java  RegisterActivity.java  SettingsActivity.java
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/activity/dialog/: ErrorDialog.java
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/game/: MyWebSocketClient.java  MyWebSocketThread.java
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/ranking/: Rank.java  RankList.java  RankListAdapter.java
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/user/: LoginAndRegister.java  UidAndData.java  UidAndScore.java  User.java  UserInfoManager.java
TuringTestApp/app/src/main/java/com/czhstudio/turingtest/utils/: Connection.java  Connection.md  Entity.java  Error.java  Url.java
TuringTestApp/app/src/main/res/anim/: slide_left_new.xml  slide_right_new.xml  slide_right_old.xml
TuringTestApp/app/src/main/res/drawable/: bg_border.xml  bg_button.xml  ic_leaderboard_foreground.xml  ic_me_foreground.xml  ic_question_mark_foreground.xml  ic_settings_foreground.xml
TuringTestApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me.xml  activity_play.xml  activity_ranking.xml  activity_register.xml  activity_settings.xml  item_rank.xml
TuringTestApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
TuringTestApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TuringTestApp/app/src/main/res/values-night/: themes.xml
TuringTestApp/app/src/test/java/com/czhstudio/turingtest/: ExampleUnitTest.java
TuringTestApp/gradle/wrapper/: gradle-wrapper.properties
TuringTestServer/: main.py  model.py  pom.xml
TuringTestServer/src/main/java/com/example/demo/: ApplicationContextProvider.java  DemoApplication.java  Response.java  TestController.java
TuringTestServer/src/main/java/com/example/demo/constant/: Constants.java  ModelTypeEnum.java
TuringTestServer/src/main/java/com/example/demo/controller/: AiAppController.java  GameController.java  MatchController.java  UserController.java
TuringTestServer/src/main/java/com/example/demo/converter/: ChatRequestConvert.java  UserConverter.java
TuringTestServer/src/main/java/com/example/demo/dto/: ChatRequestDTO.java  ChatResponseVO.java  GameMessege.java  MessageDTO.java  Rank.java  UserDTO.java
TuringTestServer/src/main/java/com/example/demo/entity/: BaseEntity.java  User.java  UserRepository.java
TuringTestServer/src/main/java/com/example/demo/exception/: PasswordNotMatchException.java  RestExceptionHandler.java  ServiceException.java  UsernameDuplicatedException.java  UsernameNotExistException.java
TuringTestServer/src/main/java/com/example/demo/interceptor/: GameHandshakeInterceptor.java  MatchHandshakeInterceptor.java
TuringTestServer/src/main/java/com/example/demo/service/: AiAppServiceImpl.java  ApiSender.java  Batcher.java  ChatGlmServiceImpl.java  ChatHistory.java  ChatMessage.java  ChatMessageApi.java  IAiAppService.java  Matcher.java  ModelService.java  ModelServiceImpl.java  OnlineUserManager.java  Room.java  RoomManager.java  UserService.java  UserServiceImpl.java
TuringTestServer/src/main/resources/: application.properties
