spring.application.name=demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/turing?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.address=0.0.0.0
server.port=8080

server.servlet.encoding.force-response=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# jackson.default-property-inclusion=non_null